
<!DOCTYPE html>
<html lang="en" prefix="og: https://ogp.me/ns#">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>
        DIGITAL FORENSIC WEBSITE BY SECURE
    </title>

    <link type="text/css" rel="stylesheet" href="https://www.bookmark.com/assets/dist/css/tourpage_v2.css?cb=9yftrf" />


    
    <meta name="csrf-token" content="JwaMIte08ZCruTFYkMRJlaXFrWD3ThQMfNpyN9uZ">
    <meta name="description" content="Digital Forensics is the art and science of uncovering the truth hidden in bits and bytes. In a world where data is king, digital forensics is the key to unlocking the secrets that lie within. It is a discipline that requires a curious mind, a methodical approach, and an unwavering commitment to the truth"/>

    <script type="application/ld+json">
	{
		"@context" : "http://schema.org",
		"@type" : "Corporation",
		"brand": "Bookmark",
		"description": "Free Website Builder - AI powered website builder, get your business online in minutes",
		"name" : "Bookmark",
		"founders": [
			"David Kosmayer"
		],
		"foundingDate": "2023-04",
		"foundingLocation": "bhopal",
		"knowsAbout": "Digital Forensics is the art and science of uncovering the truth hidden.",
		"legalName": "secure df wings page",
        "logo" : "https://i.ibb.co/2yGLwfJ/output.png",
        "image" : "https://wallpapercave.com/wp/wp3057290.jpg",
        "siteOgImage" : "https://wallpapercave.com/wp/wp3057290.jpg",
		"numberOfEmployees": "5",
		
		"slogan": "Spend your time in the assests",
	}
</script>

    
    <meta property="og:image" content="https://wallpapercave.com/wp/wp3057290.jpg" />
    <meta property="og:image:secure_url" content="https://wallpapercave.com/wp/wp3057290.jpg" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="1230"/>
    <meta property="og:image:height" content="600"/>

</head>

    
<body>
    <!-- Loader -->
    <div class="loader d-flex flex-column">
    </div>
<!-- ========== HEADER ========== -->
<header id="header"
    class="position-sticky d-block header header-box-shadow-on-scroll header-abs-top header-bg-white"
    data-hs-header-options='{ "fixMoment": 0, "fixEffect": "slide"}'>
    <div class="header-section dark-nav">
        <div id="logoAndNav" class="container">
            <!-- Nav -->
            <nav class="js-mega-menu navbar navbar-expand-lg mx-5 mx-xl--100 mx-minxl--50 mx-lg--40">
                <!-- Logo -->
	    	        <img class="img-fluid" src="https://i.imgur.com/uHSwbC8.png" alt="logo builder" width="200" height="90">
	    	</a>
            <!--end logo-->
                        <ul class="navbar-nav ml-auto font-gilroy">
                            <li class="navbar-nav-item d-lg-none">
                                <hr class="border-darker-gray mt-0">
                            </li>
                            <li class="navbar-nav-item">
                                <a class="nav-link py-lg-3 text-size-xl-18 text-size-lg-18 text-size-xs-18" href="#df_heading">Digital Forensics</a>
                        </li>
                        <li class="navbar-nav-item"> 
                            <a class="nav-link py-lg-3 text-size-xl-18 text-size-lg-18 text-size-xs-18" href="/pricing">Laws and Rules </a>
                         </li>
                        <li class="navbar-nav-item"><a class="nav-link py-lg-3 text-size-xl-18 text-size-lg-18 text-size-xs-18" href="#tools">Tools </a>
                        </li>
                        <li class="navbar-nav-item"><a class="nav-link py-lg-3 text-size-xl-18 text-size-lg-18 text-size-xs-18" href="#case study">Case studies </a>
                        </li>
                            
            <!-- End Navigation -->
            </nav>
            <!-- End Nav -->
        </div>
    </div>
</header>
<!-- ========== END HEADER ========== -->

<!-- AiDA Hero -->
<div class="space-lg-top-3 space-top-2 bg-dark position-relative overflow-hidden aida-hero">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2 mt-4 text-center">
                <div class="aida-morph mb-5">
                    <img src="https://i.ibb.co/8gQwtdG/Untitled-2-2.png" class="w-90" alt="Aida Cut Out">
                    <video playsinline autoplay loop muted class="animation-video w-100">
                        <source
                            src="https://www.bookmark.com/assets/v2/images/animations/g1-aida-artificial-intelligence-design-assistant-bookmark.mp4"
                            type="video/mp4">
                    </video>
                </div>
            </div>
        </div>
        <div class="row space-1 space-lg-3 d-flex">
            <div class="col-lg-6 position-relative space-bottom-4">

                <img src="https://i.imgur.com/981IYi5.png"
                    class="position-absolute tetra-glass" data-jarallax-element="-60" style alt="Sphere Wireframe">
                <picture>
                    <source srcset="https://lh3.googleusercontent.com/u/0/drive-viewer/AFGJ81qI33x3tVv4Ro-cCyJ_TtfQC2N2Krw8l2yBTUr7y8QYhM3X42-tJOIoZ5dhB2w_vXqMdebiltYH3yhwREQoadTI4uL_og=w1920-h990" type="image/webp">
                    <source srcset="https://www.bookmark.com/assets/v2/images/cg-shapes/aida/plastic-glass.png" type="image/jpeg">
                    <img src="https://www.bookmark.com/assets/v2/images/cg-shapes/aida/plastic-glass.png"
                        class="position-absolute plastic-glass" data-jarallax-element="-180" alt="Plastic Glass">
                </picture>
                <picture>
                    <source
                        srcset="https://i.imgur.com/usm4ASt.png" alt="Picture1"
                        type="image/webp">
                    <source
                        srcset="https://www.bookmark.com/assets/v2/images/clay/artificial-inteligence-design-assistant-bookmark.png"
                        type="image/jpeg">
                    <img src="{asset('assets/v2/images/clay/artificial-inteligence-design-assistant-bookmark.png')}"
                        alt="Artificial Inteligence Design Assistant Bookmark" style="z-index: 9;" class="w-100 position-relative aida-device">
                </picture>
            </div>
            <div class="col-lg-1">

            </div>
            <div id="df_heading" class="col-lg-5 d-flex align-items-center text-center text-lg-left p-lg-0">
                <div class="d-block">
                    <h2  class="display-4 mb-3 text-white text-height-11">
                        DIGITAL FORENSICS
                    </h2>
                    <h5 class="text-white text-height-14 mb-4"> The process of identifying, preserving, analyzing, and presenting digital evidence in a forensically sound manner to support investigations and legal proceedings.</h5>
                                       </div>

            </div>
        </div>
    </div>
    <div class="container space-bottom-lg-4">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="display-4 text-white mb-3">
                    Solving Puzzles With Digital Pieces
                </h2>
            </div>
            <div class="col-lg-8 offset-lg-2 space-bottom-2 text-center ">
                <p class="h4 text-white mb-5">First of its kind - Digital Forensics Elearning platform with real time virtual machines and reports.</p>
            </div>
            <div class="col-6 col-lg-4  mx-auto" style="max-width:400px;">
                <picture>
                    <source srcset="https://www.bookmark.com/assets/v2/images/animations/smart-predictions-orange.webp"
                        type="image/webp">
                    <source srcset="https://www.bookmark.com/assets/v2/images/animations/smart-predictions-orange.png"
                        type="image/png">
                    <img src="https://www.bookmark.com/assets/v2/images/animations/smart-predictions-orange.png"
                        alt="Ai Built Mobile Eesponsive Websites By Bookmark" class=" px-lg-7 mb-2  w-100">
                </picture>
                <style>
                    #img1:hover {
                        transform: scale(1.1);/* Change the scale factor to adjust the level of zoom */
                        transition: 0.5s ease;
                    } </style>
                <img id="img1" src="https://i.imgur.com/7fZTbeu.png"
                     alt="Website Builder"width="310" height="420">
                <h5 class="text-success text-size-20 font-weight-600 mt-5"> <br> <b>Identification and Preservation</b><br><br>
                    The phase in digital forensic investigation where potential sources of digital evidence are identified and secured in order to prevent alteration, destruction, or loss of the evidence.
                    </h5>
            </div>
            <div class="col-6 col-lg-4 mx-auto d-none d-lg-inline-block" style="max-width:400px;">
                <picture>
                    <source srcset="https://www.bookmark.com/assets/v2/images/animations/smart-predictions-magenta.webp"
                        type="image/webp">
                    <source srcset="https://www.bookmark.com/assets/v2/images/animations/smart-predictions-magenta.png"
                        type="image/png">
                    <img src="https://www.bookmark.com/assets/v2/images/animations/smart-predictions-magenta.png"
                        alt="Ai Built Mobile Eesponsive Websites By Bookmark" class=" px-lg-7 mb-2  w-100">
                </picture>
                <style>
                    #img2:hover {
                        transform: scale(1.1);/* Change the scale factor to adjust the level of zoom */
                        transition: 0.5s ease;
                    } </style>
                <img id="img2" src="https://i.imgur.com/eNjAOj8.png" width="290" height="390"
                 alt="Website Builder">
            <h5 class="text-info text-size-20 font-weight-600 mt-11 pt-3"><b>Analysis</b><br><br>This phase involves examining the preserved digital evidence to identify and interpret relevant information that can provide insight into the incident and assist in drawing conclusions.</h5>           
         </div>
            <div class="col-6  col-lg-4 mx-auto " style="max-width:400px;">
                <picture>
                    <source srcset="https://www.bookmark.com/assets/v2/images/animations/smart-predictions-blue.webp"
                        type="image/webp">
                    <source srcset="https://www.bookmark.com/assets/v2/images/animations/smart-predictions-blue.png"
                        type="image/png">
                    <img src="https://www.bookmark.com/assets/v2/images/animations/smart-predictions-blue.png"
                        alt="Ai Built Mobile Eesponsive Websites By Bookmark" class=" px-lg-7 mb-2  w-100">
                </picture>
                <style>
                    #img3:hover {
                        transform: scale(1.1);/* Change the scale factor to adjust the level of zoom */
                        transition: 0.5s ease;
                    } </style>
                <img id="img3" src="https://i.imgur.com/4UlreKZ.png"
                    alt="Website Builder" width="310" height="420">
                <h5 class="text-violet text-size-20 font-weight-600 mt-5"><br><b> Reporting and Conclusion</b><br><br> This step involves presenting a detailed report of the investigation findings to the stakeholders and drawing conclusions based on the evidence gathered, which can be used for legal action or to improve security measures. </h5>
            </div>
            <div class="col-12 text-center my-10 ">
                <a class="btn btn-gradient-blue-violet-v2 btn-lg-v2 ga-cta" data-ga-category="Page CTA Clicked" data-ga-v-url="/v-url/event-1/cta" data-ga-action="Button Clicked" data-ga-label="" href="https://www.bookmark.com/sign-up?bmrf=https%3A%2F%2Fwww.bookmark.com%2Fai-website-builder%3Fref%3Dtheresanaiforthat">Get Started</a>
            </div>
        </div>

    </div>
    <svg class="position-absolute d-none d-lg-block left-0 flip-x z-index-0" style="bottom:7px;" height="186"
        viewBox="0 0 1440 186" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path class="right-0"
            d="M981.001 185.992L1440 185.992L1440 1.41582C1320.88 115.734 1159.14 185.992 981.001 185.992Z"
            fill="#fff" />
    </svg>
</div>
<!-- END AiDA Hero -->
<!-- Steps info section -->
<div  id="tools" class="container space-1 space-lg-3">
    <div class="container space-top-lg-3">
        <div class="row text-center">
            <div class="col-lg-12 mx-auto space-bottom-1 space-bottom-lg-2">
                <div>
                    <h2 class="font-weight-700 display-4"> TOOLS OF TRADE</h2>
                </div>
            </div>
        </div>
    </div>

    <!-- Steps -->

<div class="row   space-bottom-lg-3  ">
    <div class="col-lg-6  ">
                <div class="animation"><br><br>
                    <style>
                        #img4:hover {
                            transform: scale(1.1);/* Change the scale factor to adjust the level of zoom */
                            transition: 0.5s ease;
                        } </style>
                    <img id="img4"
                    src="https://i.imgur.com/L7fCN8Y.png" class="ml-auto mt-auto"
                    style="width: 500px;" alt="Moneris logo">
        </div>
            </div>
    <div class="col-lg-6">

        <h4 class=" mt-5  font-weight-700">
                        <span class="text-danger">01.</span>
                        Autopsy®
        </h4>
        <p class="w-90 ">Autopsy® is an open-source digital forensic tool used for analyzing and investigating various types of digital media, including hard drives, memory dumps, and mobile devices. It offers a user-friendly interface and a wide range of features, such as keyword searches, file carving, and email analysis, to help investigators quickly identify and recover relevant data.    </div>
</div>
<div class="row   space-bottom-lg-3  ">
    <div class="col-lg-6 order-2 order-lg-1">
        <h4 class=" mt-5  font-weight-700">
                        <span class="text-danger">02.</span>
                        VOLATILITY FOUNDATION
        </h4>
        <p class="w-90 "> Volatility is a popular and open-source memory forensics tool used for analyzing the memory dump of a running system, such as a computer or mobile device. It allows investigators to identify and extract valuable information from the system's memory, including running processes, open files, network connections, and user activities. </div>
    <div class="col-lg-6 order-1 order-lg-2 ">
        <style>
            #img5:hover {
                transform: scale(1.1);/* Change the scale factor to adjust the level of zoom */
                transition: 0.5s ease;
            } </style>
                <img id="img5" class="img-fluid rounded" src="https://i.imgur.com/hQzyfYd.png" alt="Build Website">
            </div>
</div>
<div class="row ">
    <div class="col-lg-6  ">
                <div class="animation">
                    <style>
                        #img6:hover {
                            transform: scale(1.1);/* Change the scale factor to adjust the level of zoom */
                            transition: 0.5s ease;
                        } </style>
                            <img id="img6" class="img-fluid rounded" src="https://i.imgur.com/XK9C7Tm.png" alt="Build Website">
        </div>
            </div>
    <div class="col-lg-6">

        <h4 class=" mt-5  font-weight-700">
                        <span class="text-danger">03.</span>
                        Magnet ACQUIRE
        </h4>
        <p class="w-90 ">Magnet Acquire is a digital forensic tool used to acquire data from various types of digital media, including hard drives, mobile devices, and cloud storage. It offers a user-friendly interface and supports a variety of acquisition methods, including logical and physical acquisitions, and the ability to capture volatile memory.</div>
</div>
<!-- End Steps -->
</div>
<!-- End of Steps info section -->



<div class="bg-dark position-relative space-1 space-top-lg-4 space-bottom-lg-5 overflow-hidden">

    <svg class="position-absolute top-0 w-100 d-none d-lg-block" height="185" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path class="position-absolute left-0 top-0 w-100" d="M459 0H0V184.576C119.125 70.258 280.858 0 459 0Z" fill="white"></path>
    </svg>

    <div class="container space-top-lg-3">
        <div class="row text-center">
            <div id="case study" class="col-lg-12 mx-auto space-bottom-1 space-bottom-lg-2">
                <div>
                    <style>
                        #text1:hover {
                            transform: scale(1.1);/* Change the scale factor to adjust the level of zoom */
                            transition: 0.5s ease;
                        } </style>
                    <h2 id="text1" class="font-weight-700 display-4 text-white"> CASE STUDIES</h2>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="row mb-5">
                    <div class="col-lg-4">
                        <div class="card bg-transparent shadow-none border-0 text-white">
                            <img class="card-img-top object-fit-xs-contain w-80 mx-auto" style="height: 180px" src="https://www.bookmark.com/assets/v2/images/icons/aida/consultation.svg" alt="Appointments">
                            <div class="card-body">
                              <h5 class="card-title text-white font-weight-700">Appointments</h5>
                              <p class="card-text">Do you want customers to make more reservations or bookings with your business?</p>
                            </div>
                          </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card bg-transparent shadow-none border-0 text-white">
                            <img class="card-img-top object-fit-xs-contain w-80 mx-auto" style="height: 180px" src="https://www.bookmark.com/assets/v2/images/icons/aida/logo_design.svg" alt="eCommerce">
                            <div class="card-body">
                              <h5 class="card-title text-white font-weight-700">eCommerce Pages</h5>
                              <p class="card-text">Do you want your customers to click through to your products page to purchase more items?</p>
                            </div>
                          </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card bg-transparent shadow-none border-0 text-white">
                            <img class="card-img-top object-fit-xs-contain w-80 mx-auto" style="height: 180px" src="https://www.bookmark.com/assets/v2/images/icons/aida/marketing_sales.png" alt="Email Leads">
                            <div class="card-body">
                              <h5 class="card-title text-white font-weight-700">Get Email Leads</h5>
                              <p class="card-text">Want visitors to share their email so that potential leads can be added to your email list?</p>
                            </div>
                          </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="card bg-transparent shadow-none border-0 text-white">
                            <img class="card-img-top object-fit-xs-contain w-80 mx-auto" style="height: 180px" src="https://www.bookmark.com/assets/v2/images/icons/aida/phone_calls.svg" alt="Phone Calls">
                            <div class="card-body">
                              <h5 class="card-title text-white font-weight-700">Phone Calls</h5>
                              <p class="card-text">Do you want more clients to call your business from your website?</p>
                            </div>
                          </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card bg-transparent shadow-none border-0 text-white">
                            <img class="card-img-top object-fit-xs-contain w-80 mx-auto" style="height: 180px" src="https://www.bookmark.com/assets/v2/images/icons/aida/seo.svg" alt="Sections">
                            <div class="card-body">
                              <h5 class="card-title text-white font-weight-700">Focus on Sections</h5>
                              <p class="card-text">Do you want certain sections of your website to be visited more than others?</p>
                            </div>
                          </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card bg-transparent shadow-none border-0 text-white">
                            <img class="card-img-top object-fit-xs-contain w-80 mx-auto" style="height: 180px" src="https://www.bookmark.com/assets/v2/images/icons/aida/content_writing.png" alt="Contact Forms">
                            <div class="card-body">
                              <h5 class="card-title text-white font-weight-700">Custom Forms</h5>
                              <p class="card-text">Use our custom forms to collect customer details, create surveys, build lead generation lists, and much more.</p>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-12">
                <a href="https://youtu.be/Bd_HC1YafIk" data-fancybox class="btn bg-gradient-blue-violet text-white border-0 text-size-28 text-size-xs-20 font-weight-700 px-6 mt-10">Watch sample video <i class="far fa-play-circle"></i></a>
            </div>
        </div>
    </div>
    <svg class="position-absolute  d-none d-lg-block flip-x" style="bottom:8px;   " height="186"
        viewBox="0 0 1440 186" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path class="right-0"
            d="M981.001 185.992L1440 185.992L1440 1.41582C1320.88 115.734 1159.14 185.992 981.001 185.992Z"
            fill="#ffffff" />
    </svg>
</div>

<div class="container space-2 space-bottom-xl-2 space-top-xl-3">
    <div class="row align-items-center">
        <div class="col-lg-5 px-5 px-lg-0 mx-auto ml-xl-0 text-center text-xl-left mb-lg-0 order-2 order-xl-1">
            <h3 class="h3 font-weight-700 display-4">
                The Future Growth of Digital Forensics</h3>
            <p>
                The future growth of the digital forensics field looks promising, with increasing demand for digital forensic experts across a range of industries and sectors. As technology continues to advance, the field of digital forensics will likely continue to evolve and expand, providing new opportunities for those with the skills and expertise to excel in this dynamic and challenging field.</p>
           
        </div>
        <div class="col-lg-7 order-1 order-xl-5 mt-lg--100 pr-lg-10">
            <style>
                #img7:hover {
                    transform: scale(1.1);/* Change the scale factor to adjust the level of zoom */
                    transition: 0.5s ease;
                } </style>
                <img id="img7" class="MARKET TRENDS" width="400" height="200" src="https://i.imgur.com/PzFQ3yv.png" alt="Sections">
                            
    </div>
</div>



<!-- Watch Aida Modal -->
<div class="modal fade" data-bm-init="modal_video"
    data-src="https://www.youtube.com/embed/xH4eGJzDg50?autoplay=1&amp;enablejsapi=1&amp;modestbranding=1&amp;showinfo=0&amp;origin=https://www.bookmark.com"
    id="videoModal" tabindex="-1" role="dialog" aria-labelledby="videoModal" aria-hidden="true">
    <div class="modal-dialog video modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-body" style="max-width: 1000px;">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="" id="video" allowscriptaccess="always"
                        allow="autoplay"></iframe>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Website preview Modal -->
<div class="modal" id="websitePreview" tabindex="-1" role="dialog" aria-labelledby="websitePreview" aria-hidden="true">
    <button type="button" class="website-preview-close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
    </button>
    <div class="modal-dialog modal-dialog-centered pt-2 pt-lg-0" role="document">

        <div class="modal-content">
            <div class="modal-body text-center mx-auto" style="max-width: 600px;">
                <img src="" class="website-preview-img">
            </div>
        </div>
    </div>
</div>

<!-- ========== FOOTER ========== -->
<footer class="bg-light text-height-2">
    <div class="container">         
        <div class="row space-top-1 text-nowrap">
           

            </div>

            <div class="col pt-3 bm-footer-iPad-fix bm-footer-mobile-fix">
                <p class="font-weight-700 mb-2">Support</p>
                <ul class="list-group list-unstyled list-group-flush list-group-borderless mb-0">
                    <li><a class="small text-dark p-0" href="https://www.bookmark.com/faq"
                            target="_blank">FAQ</a></li>
                    <li><a class="small text-dark p-0" href="https://www.bookmark.com/help_center" target="_blank">Help
                            Center</a></li>
                                    </ul>
            </div>
        </div>

        <hr>
        
        
        <div class="row py-5">
            <div class="col-lg-6">
                <a href="/" class="navbrand mb-2 d-block">
                    
                                        <svg width="144" height="44" viewBox="0 0 144 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M21.9407 11.3598C21.9407 12.9653 20.6628 14.2939 19.0587 14.2939H6.47073C3.94225 14.2939 1.74003 15.7886 0.679699 17.9476C0.244691 17.0619 0 16.0377 0 14.9859C0.0271879 11.3322 3.07224 8.42578 6.66105 8.42578H19.0587C20.6356 8.42578 21.9407 9.72673 21.9407 11.3598Z"
                            fill="#E6172B" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M21.9407 19.7192C21.9407 21.3246 20.6628 22.6533 19.0587 22.6533H6.47073C3.94225 22.6533 1.74003 24.148 0.679699 26.307C0.244691 25.3936 0 24.3971 0 23.3453C0.0271879 19.6915 3.07224 16.7852 6.66105 16.7852H19.0587C20.6356 16.7852 21.9407 18.0861 21.9407 19.7192Z"
                            fill="#E6172B" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M21.9407 28.0512C21.9407 29.6567 20.6628 30.9853 19.0587 30.9853H6.47073C3.94225 30.9853 1.74003 32.48 0.679699 34.639C0.244691 33.7533 0 32.7568 0 31.6773C0.0271879 28.0236 3.07224 25.1172 6.66105 25.1172H19.0587C20.6356 25.1172 21.9407 26.4458 21.9407 28.0512Z"
                            fill="#E6172B" />
                        <path
                            d="M42.6316 19.4153C44.1541 20.3011 44.9154 21.6297 44.9154 23.4289C44.9154 24.9236 44.3988 26.1415 43.3656 27.1103C42.3325 28.0791 41.0547 28.5497 39.5321 28.5497H32.1914V10.9453H39.0156C40.4837 10.9453 41.7344 11.4159 42.7675 12.3293C43.7735 13.2704 44.29 14.433 44.29 15.8723C44.2628 17.367 43.7191 18.5296 42.6316 19.4153ZM39.0156 14.1838H35.6171V18.059H39.0156C39.5321 18.059 39.9943 17.8653 40.3478 17.5054C40.7012 17.1456 40.8915 16.675 40.8915 16.1214C40.8915 15.5678 40.7284 15.0973 40.375 14.7374C39.9943 14.3776 39.5593 14.1838 39.0156 14.1838ZM39.5321 25.3111C40.1031 25.3111 40.5925 25.1174 40.9731 24.7299C41.3537 24.3423 41.5441 23.8441 41.5441 23.2351C41.5441 22.6539 41.3537 22.1556 40.9731 21.7681C40.5925 21.3806 40.1303 21.1868 39.5321 21.1868H35.6171V25.3388H39.5321V25.3111Z"
                            fill="#E6172B" />
                        <path
                            d="M57.4752 26.9734C56.1973 28.2467 54.6748 28.8833 52.826 28.8833C51.0045 28.8833 49.4547 28.2467 48.2041 26.9734C46.9534 25.7001 46.3281 24.1224 46.3281 22.2678C46.3281 20.4133 46.9534 18.8355 48.2041 17.5622C49.4547 16.289 51.0045 15.6523 52.826 15.6523C54.6476 15.6523 56.1973 16.289 57.4752 17.5622C58.753 18.8355 59.3783 20.4133 59.3783 22.2678C59.3783 24.1224 58.753 25.7001 57.4752 26.9734ZM50.4607 24.759C51.086 25.4233 51.8745 25.7278 52.8532 25.7278C53.8048 25.7278 54.5933 25.3956 55.2458 24.759C55.8983 24.0947 56.1973 23.2643 56.1973 22.2678C56.1973 21.2713 55.8711 20.4409 55.2458 19.7766C54.5933 19.1123 53.8048 18.8078 52.8532 18.8078C51.9017 18.8078 51.1132 19.14 50.4607 19.7766C49.8354 20.4409 49.5091 21.2713 49.5091 22.2678C49.5091 23.2643 49.8354 24.0947 50.4607 24.759Z"
                            fill="#E6172B" />
                        <path
                            d="M72.0221 26.9734C70.7442 28.2467 69.2217 28.8833 67.3729 28.8833C65.5513 28.8833 64.0016 28.2467 62.751 26.9734C61.5003 25.7001 60.875 24.1224 60.875 22.2678C60.875 20.4133 61.5003 18.8355 62.751 17.5622C64.0016 16.289 65.5513 15.6523 67.3729 15.6523C69.1945 15.6523 70.7442 16.289 72.0221 17.5622C73.2999 18.8355 73.9252 20.4133 73.9252 22.2678C73.9252 24.1224 73.2999 25.7001 72.0221 26.9734ZM65.0076 24.759C65.6329 25.4233 66.4213 25.7278 67.4001 25.7278C68.3517 25.7278 69.1401 25.3956 69.7927 24.759C70.4452 24.0947 70.7442 23.2643 70.7442 22.2678C70.7442 21.2713 70.418 20.4409 69.7927 19.7766C69.1401 19.1123 68.3517 18.8078 67.4001 18.8078C66.4485 18.8078 65.6601 19.14 65.0076 19.7766C64.3823 20.4409 64.056 21.2713 64.056 22.2678C64.056 23.2643 64.3551 24.0947 65.0076 24.759Z"
                            fill="#E6172B" />
                        <path
                            d="M86.9739 28.5497H83.2764L78.7904 22.8476V28.5497H75.6094V10.9453H78.7904V21.519L83.0317 15.983H86.838L81.8898 22.1833L86.9739 28.5497Z"
                            fill="#E6172B" />
                        <path
                            d="M101.793 15.625C103.207 15.625 104.349 16.0956 105.192 17.0367C106.035 17.9778 106.47 19.2234 106.47 20.8011V28.5515H103.289V21.0226C103.289 20.2752 103.098 19.6939 102.745 19.2511C102.391 18.8359 101.875 18.6144 101.222 18.6144C100.488 18.6144 99.9444 18.8635 99.5366 19.3341C99.1288 19.8046 98.9385 20.5243 98.9385 21.4378V28.4961H95.7575V21.0226C95.7575 20.2752 95.5672 19.6939 95.2137 19.2511C94.8603 18.8359 94.3437 18.6144 93.6912 18.6144C92.9843 18.6144 92.4133 18.8635 92.0055 19.3341C91.5977 19.8046 91.3802 20.5243 91.3802 21.4378V28.4961H88.1992V15.9848H91.3802V17.3135C92.1143 16.1786 93.2562 15.625 94.8059 15.625C96.3284 15.625 97.4431 16.234 98.15 17.4242C98.9385 16.234 100.162 15.625 101.793 15.625Z"
                            fill="#E6172B" />
                        <path
                            d="M117.915 15.9845H121.096V28.5511H117.915V27.0564C116.964 28.2743 115.631 28.8833 113.891 28.8833C112.233 28.8833 110.846 28.2467 109.65 26.9734C108.481 25.7001 107.883 24.1224 107.883 22.2678C107.883 20.4133 108.481 18.8355 109.65 17.5622C110.819 16.289 112.233 15.6523 113.891 15.6523C115.631 15.6523 116.964 16.2613 117.915 17.4792V15.9845ZM112.043 24.8144C112.695 25.4787 113.511 25.8108 114.489 25.8108C115.468 25.8108 116.284 25.4787 116.936 24.8144C117.589 24.15 117.915 23.292 117.915 22.2678C117.915 21.216 117.589 20.3856 116.936 19.7213C116.284 19.057 115.468 18.7248 114.489 18.7248C113.511 18.7248 112.695 19.057 112.043 19.7213C111.39 20.3856 111.091 21.2437 111.091 22.2678C111.091 23.292 111.39 24.15 112.043 24.8144Z"
                            fill="#E6172B" />
                        <path
                            d="M126.451 18.1425C126.75 17.3398 127.239 16.7308 127.919 16.3433C128.598 15.9281 129.36 15.7344 130.202 15.7344V19.3604C129.224 19.2497 128.354 19.4435 127.592 19.9694C126.831 20.4953 126.451 21.3534 126.451 22.5436V28.5501H123.27V15.9835H126.451V18.1425Z"
                            fill="#E6172B" />
                        <path
                            d="M143.201 28.5497H139.503L135.017 22.8476V28.5497H131.836V10.9453H135.017V21.519L139.258 15.983H143.065L138.116 22.1833L143.201 28.5497Z"
                            fill="#E6172B" />
                    </svg>
                                    </a>
                <!-- Copyright -->
                
                                <p class="small small text-dark mb-3">© 2023 <a
                        href="https://www.bookmark.com/"
                        class="text-dark"
                        target="_blank">Secure@vitbhopal</a></p>
                                <!-- End Copyright -->
            </div>

            <div class="col-lg-6 d-flex">
                
                                <ul class="ml-lg-auto list-inline mb-0">
                    <!-- Social Networks -->
                    <li class="list-inline-item mr-3 mr-md-5">
                        <a href="https://www.facebook.com/people/Bookmark/100063740584396/">
                            <i class="fab fa-2x fa-facebook-square"></i>
                        </a>
                    </li>
                    <li class="list-inline-item mr-3 mr-md-5">
                        <a href="https://twitter.com/bookmark">
                            <i class="fab fa-2x fa-twitter"></i>
                        </a>
                    </li>
                    <li class="list-inline-item mr-3 mr-md-5">
                        <a href="https://www.youtube.com/channel/UCpveN7TnqBLdosVK30yKlFw">
                            <i class="fab fa-2x fa-youtube"></i>
                        </a>
                    </li>
                    <li class="list-inline-item mr-3 mr-md-5">
                        <a href="https://www.instagram.com/bookmarkdotcom/">
                            <i class="fab fa-2x fa-instagram"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://www.linkedin.com/company/bookmark-your-life-inc-/">
                            <i class="fa-2x fab fa-linkedin-in"></i>
                        </a>
                    </li>
                </ul>
                            </div>

        </div>

    </div>

</footer>
<!-- ========== END FOOTER ========== -->
        
    </div>
    
    
    

    <!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-44682452-1', 'auto', {
      userId: ''
    });

    
    
ga('set', 'userId', '');


  /*ga('send', 'pageview');*/
</script>
<!-- End Google Analytics -->

<script type="text/javascript">
  window.onload = function(){
    if(window.ga) {
      var ctaButtons = document.getElementsByClassName("ga-cta");
      if(ctaButtons.length) {
        Array.prototype.forEach.call(ctaButtons, function(ctaBtn) {
          ctaBtn.addEventListener("click", function(){
            let gaCategory = this.getAttribute('data-ga-category');
            let gaAction = this.getAttribute('data-ga-action');
            let gaLabel = this.getAttribute('data-ga-label');
            let gaVurl = this.getAttribute('data-ga-v-url');
            
            if(gaCategory && gaAction) {
              ga('send', 'event', gaCategory, gaAction, gaLabel);
            }

            if(gaVurl){
              ga('send', 'pageview', gaVurl);
            }
          });
        });
      }
    }
  }
</script>    <!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-NFFC969');function gtag(){dataLayer.push(arguments);}gtag('config', '924265475');</script>
	<!-- End Google Tag Manager -->

	<!-- Global site tag (gtag.js) - Google Ads: 924265475 -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=AW-924265475"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'AW-924265475');
	</script>

    <!-- Linkedin Pixel Code -->
    <script type="text/javascript">
        _linkedin_partner_id = "3507988";
        window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
        window._linkedin_data_partner_ids.push(_linkedin_partner_id);
    </script>
    <script type="text/javascript">
        (function(l) {
        if (!l){window.lintrk = function(a,b){window.lintrk.q.push([a,b])};
        window.lintrk.q=[]}
        var s = document.getElementsByTagName("script")[0];
        var b = document.createElement("script");
        b.type = "text/javascript";b.async = true;
        b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
        s.parentNode.insertBefore(b, s);})(window.lintrk);
    </script>
    <!-- End of Linkedin Pixel Code -->

	    <!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NFFC969"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

	<!-- Linkedin (noscript) -->
    <noscript><img height="1" width="1" style="display:none;" alt=""
    src="https://px.ads.linkedin.com/collect/?pid=3507988&fmt=gif"/></noscript>
    <!-- End Linkedin (noscript) -->
	    <script type='text/javascript'>(function() {var gs = document.createElement('script');gs.src = 'https://snippet.growsumo.com/growsumo.min.js';gs.type = 'text/javascript';gs.async = 'true';gs.onload = gs.onreadystatechange = function() {var rs = this.readyState;if (rs && rs != 'complete' && rs != 'loaded') return;try {growsumo._initialize('pk_g365Mn2WihuLnOTNKA95aSWveZw09csF');if (typeof(growsumoInit) === 'function') {growsumoInit();}} catch (e) {}};var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(gs, s);})();</script>

<script>


</script>
                    <!-- Intercom Start -->
    <script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/wyr0g4cj';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()
    </script>

        <script>
        window.Intercom('boot', {
           app_id: "wyr0g4cj"
        });
    </script>
        <!-- Intercom End -->
    
    
    <link media="all" type="text/css" rel="stylesheet" href="https://www.bookmark.com/assets/css/frontend/createwebsite3.css">
    <script src="https://www.google.com/recaptcha/api.js?render=6LcL074UAAAAALLaOHYTWPU79FPQCQja2dOU7Bqh" async defer></script>

<script src="https://www.bookmark.com/assets/dist/v2/tourpage_vendor.js?cb=9yftrf"></script>
<script src="https://www.bookmark.com/assets/dist/v2/tourpage_v2.js?cb=9yftrf"></script>
<script src="https://www.bookmark.com/assets/dist/es/_comp/HOBridge.js?cb=9yftrf"></script>


<script type="text/javascript" id="pap_x2s6df8d" src="https://bookmark.postaffiliatepro.com/scripts/k15jzlm"></script>
<script type="text/javascript">
    PostAffTracker.setAccountId('default1');
    try {
        PostAffTracker.track();
    } catch (err) { }
</script>

<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-44682452-1', 'auto', {
      userId: ''
    });

    
    
ga('set', 'userId', '');


  /*ga('send', 'pageview');*/
</script>
<!-- End Google Analytics -->

<script type="text/javascript">
  window.onload = function(){
    if(window.ga) {
      var ctaButtons = document.getElementsByClassName("ga-cta");
      if(ctaButtons.length) {
        Array.prototype.forEach.call(ctaButtons, function(ctaBtn) {
          ctaBtn.addEventListener("click", function(){
            let gaCategory = this.getAttribute('data-ga-category');
            let gaAction = this.getAttribute('data-ga-action');
            let gaLabel = this.getAttribute('data-ga-label');
            let gaVurl = this.getAttribute('data-ga-v-url');
            
            if(gaCategory && gaAction) {
              ga('send', 'event', gaCategory, gaAction, gaLabel);
            }

            if(gaVurl){
              ga('send', 'pageview', gaVurl);
            }
          });
        });
      }
    }
  }
</script><!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');

fbq('init', '1709783325956109');
fbq('track', "PageView");



</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1709783325956109&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->


</body>

</html>
